service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 4444
    bind        = 0.0.0.0
    server      = /usr/sbin/chroot
    server_args = --userspec=1000:1000 /home/ctf ./vuln
    banner_fail = /etc/banner_fail
    per_source  = 10
    rlimit_cpu  = 20
    # Security enhancements
    flags       = IPv4
    nice        = 10
    max_load    = 2
    instances   = 50
    log_type    = FILE /var/log/ctf.log
    log_on_success = HOST PID
    log_on_failure = HOST
}